spring.application.name=queue-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/queue_db
spring.datasource.username=postgres
spring.datasource.password=gopika

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
